# vk_list_test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_list_test/: MainActivity.kt  ProductApp.kt
app/src/main/java/com/example/vk_list_test/data/api/: DummyApi.kt
app/src/main/java/com/example/vk_list_test/data/di/: AppModule.kt
app/src/main/java/com/example/vk_list_test/data/product/paging/: ProductPagingSource.kt
app/src/main/java/com/example/vk_list_test/data/product/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/vk_list_test/data/product/response/: ProductResponse.kt
app/src/main/java/com/example/vk_list_test/domain/product/model/: Product.kt
app/src/main/java/com/example/vk_list_test/domain/product/repository/: ProductRepository.kt
app/src/main/java/com/example/vk_list_test/presentation/fragments/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/vk_list_test/presentation/fragments/product_detail/view_pager/: DetailPagerViewHolder.kt  DetailViewPagerAdapter.kt
app/src/main/java/com/example/vk_list_test/presentation/fragments/product_list/: ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/vk_list_test/presentation/fragments/product_list/recycler/: ProductAdapter.kt  ProductCallback.kt  ProductItemDecoration.kt
app/src/main/java/com/example/vk_list_test/presentation/navigation/: Navigation.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product_viewpager_image.xml  product_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
